# leonardo-ml-training

./: CREDITS  README.md  manifest.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/: Application.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/deployments/: DeploymentController.java  DeploymentService.java  TextClassifierController.java  TextClassifierService.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/exceptions/: ErrorResponse.java  GlobalExceptionController.java  SapException.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/jobs/: JobController.java  JobService.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/mlmodel/: ModelController.java  ModelService.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/processflow/: ProcessFlowController.java  ProcessFlowGeneratorService.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/processflow/model/: Lane.java  Node.java  ProcessFlowNodes.java  State.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/storage/: AmazonClient.java  StorageController.java  StorageService.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/utils/: ApiClient_OAuth2.java  LeonardoConfig.java
application/src/main/java/com/sap/cloud/s4hana/mlretrainservice/webconfig/: WebAppConfigurer.java  WebAppInitializer.java
application/src/main/resources/: application.properties
application/src/main/webapp/: Component.js  error.html  index.html  manifest.json  manifest.yaml  neo-app.json  package.json
application/src/main/webapp/controller/: deploy.controller.js  initialView.controller.js  jobs.controller.js  models.controller.js  processflow.controller.js  storage.controller.js
application/src/main/webapp/formatter/: formatter.js
application/src/main/webapp/i18n/: i18n.properties
application/src/main/webapp/mockdata/: processflowdata.json
application/src/main/webapp/model/: modelForModels.json
application/src/main/webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
application/src/main/webapp/test/integration/arrangements/: Startup.js
application/src/main/webapp/test/integration/pages/: initialView.js
application/src/main/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
application/src/main/webapp/test/unit/controller/: initialView.controller.js
application/src/main/webapp/util/: rester.js
application/src/main/webapp/view/: deploy.view.xml  initialView.view.xml  jobs.view.xml  models.view.xml  newDeployment.fragment.xml  newJob.fragment.xml  newStorage.fragment.xml  processflow.view.xml  storage.view.xml
integration-tests/: pom.xml
unit-tests/: pom.xml
