
# Leonardo credentials from service key
leo.grant_type=client_credentials
leo.client_id=XXXXXXXXXXXXX
leo.client_secret=XXXXXXXXXXXXXX

leo.oauthTokenUrl=XXXXXXXXXXXXXXXXXXXXXXX/oauth/token
leo.retainedTextClassifierServiceUrl=XXXXXXXXXXXXXXXXXXXXXXXX/api/v2/text/classification
leo.textClassifierRetrainigUrl=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/api/v2/text/retraining

leo.apihub_sandbox_apikey=XXXXXXXXXXXXXXXXXXXXXXXX

#File size for zip uploads		
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB